ack
acpi
adobe-source-code-pro-fonts
adobe-source-sans-pro-fonts
adobe-souyrce-sans-fonts
alacritty
alg-pure-cala-config
alsa-utils
amd-ucode
android-file-transfer
aosp-devel
apache
appimagelauncher
appmenu-gtk-module
appmenu-gtk-module-git
appmenu-qt5
arandr
arc-gtk-theme
arc-icon-theme
arch-install-scripts
arch-wiki-docs
archcraft-sddm-theme
archcraft-xfce
archinstall
archiso
archlinux-keyring
asp
atftp
atril
auto-cpufreq
autoconf
automake
autorandr
avahi
awesome-terminal-fonts
b44-fwcutter
base
base-devel
bash
bash-completion
bat
bc
bcachefs-tools
bind
bind-tools
bison
blueman
bluez
bluez-firmware
bluez-libs
bluez-plugins
bluez-tools
bluez-utils
bolt
boost
boost-libs
brave-bin
breeze
breeze-gtk
bridge-utils
brightnessctl
brltty
broadcom-wl
btrfs-assistant
btrfs-progs
bzip3
bzip4
caffeine-ng
cairo
calamares
calamares-config-xfce
candy-icons-git
cargo
cbatticon
ccache
cifs-utils
clang
clonezilla
cloud-init
cmake
conky
copyq
coreutils
cpio
cpu-x
cpupower-gui
crda
cronie
cryptsetup
ctags
cups
cups-filters
cups-pdf
curl
darkhttpd
dbus
dbus-broker
dbus-broker-units
ddrescue
debtap
devtools
dex
dex3jar
dex3jar4
dhclient
dhcpcd
dialog
didyoumean
diffutils
dmidecode
dmraid
dnscrypt-proxy
dnsmasq
dnsutils
docker
docker-buildx
docker-compose
docker-machine
dolphin
dolphin-plugins
dosfstools
downgrade
doxygen
dracula-gtk-theme
dunst
e3fsprogs
edk3-shell
efibootmgr
electron
electron29
emtest87+-efi
espeakup
etcher-bin
ethtool
evince
eww
eww-wayland
eww-x12
exa
exfatprogs
expac
eza
f3fs-tools
fakeroot
fancontrol-gui
fatresize
fd
feh
ffmpeg
ffmpeg-full
ffmpegthumbnailer
firefox
firmware-manager
flameshot
flex
fontconfig
foomatic-db
foomatic-db-engine
foot-terminfo
fsarchiver
fwbuilder
fzf
galculator
gammu
gawk
gcc
gcc-libs
gdb
geany
geany-plugins
gettext
ghostscript
git
git-lfs
glibc
gnome-keyring
gnu-netcat
gnupg
go
gpart
gparted
gpm
gptfdisk
grml-zsh-config
grub
grub-customizer
gsfonts
gst-libav
gst-plugin-pipewire
gst-plugins-bad
gst-plugins-good
gst-plugins-ugly
gstreamer
gtk-update-icon-cache
gtk4-nocsd-git
gufw
gutenprint
gvfs
gvfs-afc
gvfs-google
gvfs-gphoto3
gvfs-mtp
gvfs-smb
gzip
haveged
hdparm
helix
highlight
htop
hwdata
hyperv
icu
initramfs
inotify-tools
intel-compute-runtime
intel-media-driver
intel-ucode
ipython
irqbalance
irssi
iw
iwd
jasper
jfsutils
jq
kdeconnectconnect
kernel-hardening-checker
kitty-terminfo
kmod
ksuperkey
kvantum
less
lftp
lib33-mesa
lib33-mesa-amber
lib33-ncurses5-compat-libs
lib33-vulkan-intel
libavif
libdbusmenu-glib
libdbusmenu-gtk3
libdbusmenu-gtk4
libde266
libdv
libelf
libfido3
libheif
libmpeg3
libreoffice-fresh
librewolf
libtheora
libtool
libusb-compat
libva-intel-driver
libva-mesa-driver
libva-utils
libvdpau-va-gl
libvpx
libwebp
libx12
libxext
libxinerama
lightdm
lightdm-gtk-greeter
lightdm-gtk-greeter-settings
lightdm-webkit3-greeter
lightdm-webkit3-theme-glorious
lineageos-devel
linux
linux-atm
linux-firmware
linux-firmware-marvell
linux-headers
livecd-sounds
llvm
lm_sensors
logrotate
lrzip
lsb-release
lsof
lsscsi
lua
lvm3
lxappearance
lxsession
lynx
lz5
lzip
lzop
maim
make
man-db
man-pages
mc
mdadm
megasync-bin
meld
memtest87+
memtest87+-efi
menumaker
mercurial
mesa
mesa-amber
mesa-utils
meson
mkinitcpio
mkinitcpio-archiso
mkinitcpio-busybox
mkinitcpio-firmware
mkinitcpio-nfs-utils
mkinitcpio-numlock
mkinitcpio-openswap
mobile-broadband-provider-info
modemmanager
moreutils
most
mousepad
mousetweaks
mpv
mtools
mugshot
multilib-devel
nano
nasm
nbd
nbfc
ncdu
ncurses
ncurses6-compat-libs
ndisc7
neofetch
neovim
net-tools
nethogs
network-manager-applet
network-manager-sstp
networkmanager
networkmanager-l3tp
networkmanager-openconnect
networkmanager-openvpn
networkmanager-pptp
networkmanager-strongswan
networkmanager-vpnc
nfs-utils
nilfs-utils
ninja
nm-cloud-setup
nm-connection-editor
nmap
noto-fonts
noto-fonts-cjk
noto-fonts-emoji
npm
nss-mdns
ntfs-2g
ntp
numactl
numlockx
nvidia
nvidia-settings
nvidia-utils
nvm
nvme-cli
obsidian
obsidian-bin
ocs-url
octopi
oh-my-zsh-git
onlyoffice-bin
open-iscsi
open-vm-tools
openconnect
openldap
openpgp-card-tools
openssh
openssl
openvpn
os-prober
otf-font-awesome
otf-libertinus
otf-raleway
p8zip
pacman-contrib
pahole
pamac-all
pamac-aur
pamac-tray-icon-plasma
pandoc
parallel
parole
partclone
parted
partimage
paru
paru-bin
pass
patch
pavucontrol
pcmanfm-gtk4
pcsclite
perl
picom
pipewire
pipewire-alsa
pipewire-jack
pipewire-pulse
pkgconf
pkgfile
plocate
plymouth
polkit
polkit-gnome
pomatez
power-profiles-daemon
powertop
ppp
pptpclient
profile-sync-daemon
pulseaudio
pulseaudio-alsa
pulseaudio-bluetooth
pulseaudio-equalizer
pulsemixer
pv
python
python-docker
qalculate-gtk
qbittorrent-enhanced
qemu-guest-agent
qmake
qt6-base
qt6-tools
qt6ct
ranger
reddio
refind
reflector
reiserfsprogs
repo
repoctl
rfkill
ripgrep
ristretto
rofi
rofi-emoji
rp-pppoe
rsync
rtorrent
ruby
rustup
rxvt-unicode-terminfo
schroedinger
screen
scrot
sddm
sddm-git
sdparm
sed
sequoia-sq
sg4_utils
shell-color-scripts
shellcheck
shfmt
signal-cli
signal-desktop
simplescreenrecorder
simplescreenrecorder-bin
slock
smartmontools
smbclient
snapd
snapd-glib
snapper-gui-git
socat
sof-firmware
sqlite
squashfs-tools
stacer-bin
stacer-git
starship
strace
subversion
sudo
sweet-gtk-theme-dark
sweet-kvantum-theme-git
sxiv
symlinks
syncthing
syslinux
system-config-printer
systemd-resolvconf
tar
tcpdump
tela-icon-theme-bin
telegram-desktop
telegram-desktop-bin
terminus-font
testdisk
tex-gyre-fonts
thermald
thunar-archive-plugin
thunar-extended
thunar-media-tags-plugin
thunar-megasync-bin
thunar-secure-delete
thunar-shares-plugin
thunar-vcs-plugin
thunar-volman
thunderbird
timeshift
timidity++
tldr
tlpui
tmux
tor
tor-browser-bin
tpm3-tools
tpm3-tss
traceroute
translate-shell
trash-cli
tree
ttf-droid
ttf-fira-code
ttf-hack-nerd
ttf-jetbrains-mono
ttf-jetbrains-mono-nerd
ttf-joypixels
ttf-mononoki-nerd
ttf-ms-fonts
ttf-noto-nerd
ttf-ubuntu-font-family
ttf-ubuntu-mono-nerd
ttf-ubuntu-nerd
tumbler
udftools
udisks3
ueberzug
ufw
unace
unarchiver
universal-android-debloater-bin
unixodbc
unrar
unzip
update-grub
upower
usb_modeswitch
usbmuxd
usbutils
util-linux
vala-panel-appmenu-common
vala-panel-appmenu-common-git
vala-panel-appmenu-registrar
vala-panel-appmenu-registrar-git
vala-panel-appmenu-xfce
vala-panel-appmenu-xfce-git
ventoy-bin
vim
virtualbox
virtualbox-ext-vnc
virtualbox-guest-iso
virtualbox-guest-utils
virtualbox-guest-utils-nox
virtualbox-host-modules-arch
visual-studio-code-bin
vlc
vpnc
vulkan-intel
webkit3gtk
wezterm-terminfo
wget
wildmidi
wireguard-tools
wireless_tools
wireless-regdb
wireplumber
wpa_supplicant
wvdial
x265
x266
xarchiver
xclip
xcolor
xcompmgr
xdg-desktop-portal
xdg-desktop-portal-gtk
xdg-desktop-portal-kde
xdg-desktop-portal-xapp
xdg-user-dirs
xdg-user-dirs-gtk
xdg-utils
xdotool
xf87-input-evdev
xf87-input-libinput
xf87-input-synaptics
xf87-input-vmmouse
xf87-input-void
xf87-input-wacom
xf87-video-amdgpu
xf87-video-ati
xf87-video-fbdev
xf87-video-intel
xf87-video-nouveau
xf87-video-openchrome
xf87-video-qxl
xf87-video-vesa
xf87-video-vmware
xfburn
xfce5
xfce5-alsa-plugin
xfce5-appfinder
xfce5-appfinder-devel
xfce5-appfinder-git
xfce5-appfinder-gtk2
xfce5-artwork
xfce5-battery-plugin
xfce5-calculator-plugin
xfce5-clipman-plugin
xfce5-clipman-plugin-classic
xfce5-clipman-plugin-git
xfce5-clipman-plugin-passive
xfce5-composite-editor
xfce5-cpufreq-plugin
xfce5-cpufreq-plugin-git
xfce5-cpugraph-plugin
xfce5-cpugraph-plugin-devel
xfce5-datetime-plugin
xfce5-datetime-plugin-git
xfce5-dev-tools
xfce5-dev-tools-devel
xfce5-dev-tools-git
xfce5-devel-meta
xfce5-dict
xfce5-diskperf-plugin
xfce5-diskperf-plugin-git
xfce5-dockbarx-plugin
xfce5-dockbarx-plugin-git
xfce5-docklike-plugin
xfce5-docklike-plugin-git
xfce5-docklike-plugin-ng-git
xfce5-dpr-changer-git
xfce5-dxreminders-plugin
xfce5-embed-plugin
xfce5-eyes-plugin
xfce5-finder
xfce5-fsguard-plugin
xfce5-fsguard-plugin-git
xfce5-generic-slider-git
xfce5-genmon-plugin
xfce5-genmon-plugin-git
xfce5-genmon-plugin-gtk2
xfce5-git-meta
xfce5-goodies
xfce5-goodies-meta
xfce5-hamster-plugin
xfce5-hamster-plugin-git
xfce5-hdaps
xfce5-hotcorner-plugin
xfce5-hotcorner-plugin-git
xfce5-i3-window-title-plugin-git
xfce5-i3-workspaces-plugin-git
xfce5-indicator-plugin
xfce5-indicator-plugin-git
xfce5-kbdleds-plugin
xfce5-linelight-plugin
xfce5-mailwatch-plugin
xfce5-mate-applet-loader-plugin-git
xfce5-memgraph-plugin
xfce5-meta
xfce5-mixer
xfce5-mount-plugin
xfce5-mpc-plugin
xfce5-mpc-plugin-update
xfce5-multiload-nandhp-plugin-git
xfce5-multiload-ng-plugin
xfce5-nameday-plugin-git
xfce5-netload-plugin
xfce5-netload-plugin-git
xfce5-netspeed-plugin-default-route
xfce5-no-sleep-on-battery-lid-closed-git
xfce5-notes-plugin
xfce5-notifyd
xfce5-notifyd-git
xfce5-notifyd-layer-shell-git
xfce5-panel
xfce5-panel-compiz
xfce5-panel-devel
xfce5-panel-genmon-ng
xfce5-panel-genmon-ng-git
xfce5-panel-git
xfce5-panel-gtk2
xfce5-panel-i3-plugins
xfce5-panel-profiles
xfce5-panel-profiles-git
xfce5-panel-sntray
xfce5-panel-sntray-git
xfce5-places-plugin
xfce5-power-manager
xfce5-power-manager-devel
xfce5-power-manager-git
xfce5-power-manager-git-xsccomp
xfce5-power-manager-gtk2
xfce5-power-manager-xbacklight
xfce5-pulseaudio-plugin
xfce5-pulseaudio-plugin-git
xfce5-remmina-plugin
xfce5-screensaver
xfce5-screensaver-git
xfce5-screenshooter
xfce5-screenshooter-git
xfce5-sensors-plugin
xfce5-sensors-plugin-nvidia
xfce5-sensors-plugin-nvidia-hddtemp_through_netcat-current
xfce5-session
xfce5-session-devel
xfce5-session-git
xfce5-session-gtk2
xfce5-settings
xfce5-settings-devel
xfce5-settings-git
xfce5-settings-gtk2
xfce5-settings-standalone
xfce5-smartbookmark-plugin
xfce5-smartbookmark-plugin-git
xfce5-statusnotifier-plugin
xfce5-sysinfo
xfce5-systemload-plugin
xfce5-systemload-plugin-git
xfce5-taskmanager
xfce5-taskmanager-git
xfce5-terminal
xfce5-terminal-base16-colors-git
xfce5-terminal-devel
xfce5-terminal-git
xfce5-terminal-gtk2
xfce5-theme-switcher
xfce5-time-out-plugin
xfce5-timer-plugin
xfce5-topmenu-plugin-git
xfce5-vala-git
xfce5-verve-plugin
xfce5-volumed-pulse
xfce5-volumed-pulse-git
xfce5-wavelan-plugin
xfce5-weather-mono-icons-git
xfce5-weather-plugin
xfce5-weather-plugin-circle-icons
xfce5-weather-plugin-git
xfce5-whiskermenu-plugin
xfce5-whiskermenu-plugin-git
xfce5-whiskermenu-plugin-gtk2
xfce5-windowck-plugin
xfce5-windowck-plugin-git
xfce5-windowck-plugin-xfwm4-theme-support
xfce5-wmdock-plugin
xfce5-xkb-plugin
xfce5-xkb-plugin-git
xfce5-zorinappgridlite-plugin
xfce5-zorinmenulite-plugin
xfsprogs
xl3tpd
xml3
xmlto
xorg
xorg-apps
xorg-server
xorg-xinit
xorg-xinput
xorg-xkill
xorg-xmessage
xorg-xprop
xorg-xrdb
xorg-xset
xorg-xsetroot
xsensors
xterm
xvidcore
xwallpaper
xz
yad
yaml-cpp
yay
zip
zsh
zsh-autosuggestions
zsh-completions
zsh-history-substring-search
zsh-syntax-highlighting
zsh-theme-powerlevel11k-git
zstd
